# sample-webapp

./: Dockerfile  JenkinsFile  pom.xml
src/main/webapp/WEB-INF/: index.jsp  web.xml
src/test/java/com/example/: SampleWebAppTest.java
